<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudServiceImageProcessing" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ImageReSizeWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=swaroopstorage;AccountKey=BE3i0fc03pWX3WwIa3cnr/bzXa+ORNVuCkOwcsAfgBtSuzLCtzgIA321TxxjDuQOl+RT7elMt5rcPgnRRB1N6A==" />
      <Setting name="QueueName" value="imageresizequeue" />
      <Setting name="OriginalImages" value="originalimages" />
      <Setting name="Images20By20" value="images20by20" />
      <Setting name="Images40by40" value="images40by40" />
      <Setting name="LoginTable" value="logindata" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageReSizeWorkerRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=swaroopstorage;AccountKey=BE3i0fc03pWX3WwIa3cnr/bzXa+ORNVuCkOwcsAfgBtSuzLCtzgIA321TxxjDuQOl+RT7elMt5rcPgnRRB1N6A==" />
      <Setting name="QueueName" value="imageresizequeue" />
      <Setting name="Images20by20" value="images20by20" />
      <Setting name="Images40by40" value="images40by40" />
      <Setting name="OriginalImages" value="originalimages" />
      <Setting name="WorkerRoleLogTableName" value="workerrolelogtable" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>